
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Parlour a Beauty and Spa Category Responsive Web Template | service :: W3layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"> <!--<span class="fa fa-line-chart" aria-hidden="true"></span> -->
            parlour
            </a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li> 

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                  <form action="#" method="post">
                    <div class="search-button d-flex">
                    <input class="form-control search" type="search" placeholder="Search here..." aria-label="Search" required="">
                    <button class="btn buttn-subscribe" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                </div>  
                </form>
            </div>
        </div>

        </nav>
    </div>
      </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->

<!-- breadcrumbs -->
<section class="w3l-inner-banner-main">
    <div class="about-inner services ">
        <div class="container">   
            <div class="main-titles-head text-center">
            <h3 class="header-name ">
                Our Service
            </h3>
            <p class="tiltle-para  ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fuga sit illo modi aut aspernatur tempore laboriosam saepe dolores eveniet.</p>
        </div>
</div>
</div>
<div class="breadcrumbs-sub">
<div class="container">   
<ul class="breadcrumbs-custom-path">
    <li class="right-side propClone"><a href="index.html" class="">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
    <li class="active ">Services</li>
</ul>
</div>
</div>
    </div>
</section>
<!-- breadcrumbs //-->
<section class="w3l-recent-work-hobbies" id="services"> 
    <div class="recent-work ">
        <div class="container">
            <div class="row about-about">
                <div class="col-lg-4 col-md-6 col-sm-6 propClone">
                 <img src="assets/images/5.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids ">
                        <h5><a href="blog.html" class="">Therapy Parlour</a></h5>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 propClone about-line-top">
                 <img src="assets/images/6.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h5><a href="blog.html" class="">Classical Massage</a></h5>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 propClone about-line-top">
                 <img src="assets/images/12.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h5><a href="blog.html" class="">Massage Parlour</a></h5>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top propClone">
                 <img src="assets/images/8.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h5><a href="blog.html" class="">Nail Therapy</a></h5>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top propClone">
                 <img src="assets/images/9.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids ">
                        <h5><a href="blog.html"class="">Men’s Facial</a></h5>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 about-line-top propClone">
                 <img src="assets/images/10.jpg" alt="product" class="img-responsive about-me">
                    <div class="about-grids  ">
                        <h5><a href="blog.html" class="">Hair makeup</a></h5>
                        <p class="para ">Sit amet consect etur adipi sicing elit. Rem quib usdam corporis, dolores
                            quos, nobis culpa est praes entium ipsum </p>
                            <a href="about.html" class="action-button btn mt-3">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-services-two" id="services">
    <div class="service-single-page ">
        <div class="container">
            <div class="row service-treat">
                <div class="col-lg-6 image-col">
                    <img src="assets/images/b2.jpg" alt="">
                </div>
                <div class="col-lg-6 text-column ">
                    <h3><a href="about.html" class="">Discover the beauty within</a></h3>
                    <p class="para  mt-3 mb-1">Unde voluptate possimus adipisci repellendus placeat
                        doloremque autem odit porro, laborum similique vero consequatur, quis minima eveniet 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis eveniet consequatur quaerat at porro
                        officiis ex aut repellat.</p>
                        <div class="hair-two-colums">
                            <div class="hair-left">
    <h5><a href="blog.html">
        Waxing</a></h5>
        <p class="para mt-2">Optio ipsam odit itaque laudantium quis labore dignissimos, non eligendi maiores.</p>
    </div>
                            <div class="hair-left">
                                <h5><a href="blog.html"> Factal</a></h5>
                                <p class="para mt-2">Optio ipsam odit itaque laudantium quis labore dignissimos, non eligendi maiores.</p>
                            </div>
                        </div>     
                </div>
            </div>

        </div>
    </div>
    </div>
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5">
	  <div class="container py-lg-4">
		<div class="row footer-top-29">
		  <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1">
			<h6 class="footer-title-29">Contact Us</h6>
			<ul>
			  <li>
				<span class="fa fa-map-marker"></span> <p>California, #32841 block,<br>#221DRS 75 West Rock, Maple Building,

  
					UK.</p>
			  </li>
			  <li><span class="fa fa-phone"></span><a href="tel:+7-800-999-800"> +(21)-255-999-8888</a></li>
			  <li><span class="fa fa-envelope-open-o"></span><a href="mailto:parlour@mail.com" class="mail">
				  parlour@mail.com</a></li>
			</ul>
		  </div>
		  <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 ">
  
			<ul>
			  <h6 class="footer-title-29">Useful Links</h6>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="blog.html"> Blog posts</a></li>
			  <li><a href="contact.html">Contact us</a></li>
			</ul>
		  </div>
		  <div class="col-lg-3 col-md-6 col-sm-5 footer-list-29 footer-3">
			  <h6 class="footer-title-29">Latest from blog</h6>
			  <div class="footer-post mb-3">
				<a href="blog-single.html">Hair Salon</a>
				<p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
			  </div>
			  <div class="footer-post">
				<a href="blog-single.html">Skin Care
					and FaceMasks</a>
				<p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
			  </div>
			  
		  </div>
		  <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4">
			<h6 class="footer-title-29">Newsletter </h6>
			<p>Enter your email and receive the latest news from us.
			 We'll never share your email address</p>
  
			<form action="#" class="subscribe" method="post">
			  <input type="email" name="email" placeholder="Your Email Address" required="">
			  <button><span class="fa fa-envelope-o"></span></button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <section class="w3l-footer-29-main w3l-copyright">
	<div class="container">
	  <div class="row bottom-copies">
		<p class="col-lg-8 copy-footer-29">© 2020  Parlour. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
  
		<div class="col-lg-4 main-social-footer-29">
		  <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
		  <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
		  <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
		  <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
		</div>
  
	  </div>
	</div>
  </section>
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>